{
  "head": "1~3.4.10~Prefix Start`1~",
  "canvas": "CA~1200~1200~#FFFFFF~yes~#CCCCCC~10~1200~1200~line~10~pixel~5~0~0",
  "shape": [
    "F~part_netLabel_netPort~150~240~0~gge483^^150~240^^VIN~#0000FF~128.5~245~0~end~1~Times New Roman~8pt^^PL~130 234.75 130 245.5 144.25 245.5 150 240 144.75 234.75 129.75 234.75~#430AFF~1~0~#FFF7F8~gge486",
    "F~part_netLabel_netPort~150~260~0~gge487^^150~260^^GND~#0000FF~128.5~265~0~end~1~Times New Roman~8pt^^PL~130 254.75 130 265.5 144.25 265.5 150 260 144.75 254.75 129.75 254.75~#430AFF~1~0~#FFF7F8~gge490",
    "F~part_netLabel_gnD~170~280~0~gge491^^170~280^^GND~#000080~159~267~0~start~0~Times New Roman~9pt^^PL~170 290 170 280~#000000~1~0~none~gge494^^PL~160 290 179 290~#000000~1~0~none~gge495^^PL~164 292 177 292~#000000~1~0~none~gge496^^PL~166 294 173 294~#000000~1~0~none~gge497^^PL~169 296 171 296~#000000~1~0~none~gge498",
    "W~150 260 170 260 170 280~#008800~1~0~none~gge499",
    "LIB~270~240~package`TO220`catid`20`spicePre`X`nameAlias`Model`BOM_Manufacturer Part`?`spiceSymbolName`78XX`~~0~gge500#@$T~N~264~225~0~#000080~Arial~~~~~comment~LM2940~1~start~gge502#@$T~P~264~216~0~#000080~Arial~~~~~comment~U2~1~start~gge504#@$R~246~228~.2~.2~49~31~#880000~2~0~none~gge506#@$P~show~0~1~240~240~180~gge507^^240~240^^M 240 240 h 5~#880001^^1~247~243~0~IN~start~~^^0~240~239~0~1~end~~^^0~242~240^^0~M 245 243 L 248 240 L 245 237#@$P~show~0~2~270~270~270~gge514^^270~270^^M 270 270 v -10~#000000^^1~273~258~270~GND~start~~^^0~269~265~270~2~end~~^^0~270~263^^0~M 273 260 L 270 257 L 267 260#@$P~show~0~3~300~240~0~gge521^^300~240^^M 300 240 h -5~#880001^^1~294.25~243~0~OUT~end~~^^0~300~239~0~3~start~~^^0~298~240^^0~M 295 237 L 292 240 L 295 243",
    "W~240 240 150 240~#008800~1~0~none~gge528",
    "F~part_netLabel_VCC~380~230~0~gge530^^380~230^^VCC~#000080~370~218~0~start~1~Times New Roman~9pt^^PL~380 220 380 230~#0000ff~1~0~none~gge533^^PL~375 220 385 220~#0000ff~1~0~none~gge534",
    "W~300 240 380 240 380 230~#008800~1~0~none~gge535",
    "F~part_netLabel_gnD~270~280~0~gge537^^270~280^^GND~#000080~259~267~0~start~0~Times New Roman~9pt^^PL~270 290 270 280~#000000~1~0~none~gge540^^PL~260 290 279 290~#000000~1~0~none~gge541^^PL~264 292 277 292~#000000~1~0~none~gge542^^PL~266 294 273 294~#000000~1~0~none~gge543^^PL~269 296 271 296~#000000~1~0~none~gge544",
    "W~270 270 270 280~#008800~1~0~none~gge553",
    "LIB~650~230~package`DIP28-300`spicePre`X`BOM_Manufacturer Part`?`~~0~gge952#@$T~N~646.5~225~0~#000080~Arial~~~~~comment~atmega328p~1~start~gge954#@$T~P~646.5~216~0~#000080~Arial~~~~~comment~U1~1~start~gge956#@$E~605~233~1.5~1.5~#880000~1~0~#880000~gge958#@$R~600~228~2~2~100~154~#880000~1~0~none~gge959#@$E~605~233~1.5~1.5~#880000~1~0~#880000~gge960#@$P~show~0~1~590~240~180~gge961^^590~240^^M 590 240 h 10~#880000^^1~603.7~244~0~RESET~start~~^^1~599.5~239~0~1~end~~^^0~597~240^^0~M 600 243 L 603 240 L 600 237#@$P~show~0~2~590~250~180~gge968^^590~250^^M 590 250 h 10~#880000^^1~603.7~254~0~D0~start~~^^1~599.5~249~0~2~end~~^^0~597~250^^0~M 600 253 L 603 250 L 600 247#@$P~show~0~3~590~260~180~gge975^^590~260^^M 590 260 h 10~#880000^^1~603.7~264~0~D1~start~~^^1~599.5~259~0~3~end~~^^0~597~260^^0~M 600 263 L 603 260 L 600 257#@$P~show~0~4~590~270~180~gge982^^590~270^^M 590 270 h 10~#880000^^1~603.7~274~0~D2~start~~^^1~599.5~269~0~4~end~~^^0~597~270^^0~M 600 273 L 603 270 L 600 267#@$P~show~0~5~590~280~180~gge989^^590~280^^M 590 280 h 10~#880000^^1~603.7~284~0~D3~start~~^^1~599.5~279~0~5~end~~^^0~597~280^^0~M 600 283 L 603 280 L 600 277#@$P~show~0~6~590~290~180~gge996^^590~290^^M 590 290 h 10~#880000^^1~603.7~294~0~D4~start~~^^1~599.5~289~0~6~end~~^^0~597~290^^0~M 600 293 L 603 290 L 600 287#@$P~show~0~7~590~300~180~gge1003^^590~300^^M 590 300 h 10~#880000^^1~603.7~304~0~VCC~start~~^^1~599.5~299~0~7~end~~^^0~597~300^^0~M 600 303 L 603 300 L 600 297#@$P~show~0~8~590~310~180~gge1010^^590~310^^M 590 310 h 10~#880000^^1~603.7~314~0~GND~start~~^^1~599.5~309~0~8~end~~^^0~597~310^^0~M 600 313 L 603 310 L 600 307#@$P~show~0~9~590~320~180~gge1017^^590~320^^M 590 320 h 10~#880000^^1~603.7~324~0~XTAL~start~~^^1~599.5~319~0~9~end~~^^0~597~320^^0~M 600 323 L 603 320 L 600 317#@$P~show~0~10~590~330~180~gge1024^^590~330^^M 590 330 h 10~#880000^^1~603.7~334~0~XTAL~start~~^^1~599.5~329~0~10~end~~^^0~597~330^^0~M 600 333 L 603 330 L 600 327#@$P~show~0~11~590~340~180~gge1031^^590~340^^M 590 340 h 10~#880000^^1~603.7~344~0~DPWM5~start~~^^1~599.5~339~0~11~end~~^^0~597~340^^0~M 600 343 L 603 340 L 600 337#@$P~show~0~12~590~350~180~gge1038^^590~350^^M 590 350 h 10~#880000^^1~603.7~354~0~DPWM6~start~~^^1~599.5~349~0~12~end~~^^0~597~350^^0~M 600 353 L 603 350 L 600 347#@$P~show~0~13~590~360~180~gge1045^^590~360^^M 590 360 h 10~#880000^^1~603.7~364~0~D7~start~~^^1~599.5~359~0~13~end~~^^0~597~360^^0~M 600 363 L 603 360 L 600 357#@$P~show~0~14~590~370~180~gge1052^^590~370^^M 590 370 h 10~#880000^^1~603.7~374~0~D8~start~~^^1~599.5~369~0~14~end~~^^0~597~370^^0~M 600 373 L 603 370 L 600 367#@$P~show~0~15~710~370~0~gge1059^^710~370^^M 710 370 h -10~#880000^^1~696.3~374~0~DPWM9~end~~^^1~700.5~369~0~15~start~~^^0~703~370^^0~M 700 367 L 697 370 L 700 373#@$P~show~0~16~710~360~0~gge1066^^710~360^^M 710 360 h -10~#880000^^1~696.3~364~0~DPWM10~end~~^^1~700.5~359~0~16~start~~^^0~703~360^^0~M 700 357 L 697 360 L 700 363#@$P~show~0~17~710~350~0~gge1073^^710~350^^M 710 350 h -10~#880000^^1~696.3~354~0~DPWM11~end~~^^1~700.5~349~0~17~start~~^^0~703~350^^0~M 700 347 L 697 350 L 700 353#@$P~show~0~18~710~340~0~gge1080^^710~340^^M 710 340 h -10~#880000^^1~696.3~344~0~D12~end~~^^1~700.5~339~0~18~start~~^^0~703~340^^0~M 700 337 L 697 340 L 700 343#@$P~show~0~19~710~330~0~gge1087^^710~330^^M 710 330 h -10~#880000^^1~696.3~334~0~D13~end~~^^1~700.5~329~0~19~start~~^^0~703~330^^0~M 700 327 L 697 330 L 700 333#@$P~show~0~20~710~320~0~gge1094^^710~320^^M 710 320 h -10~#880000^^1~696.3~324~0~VCC~end~~^^1~700.5~319~0~20~start~~^^0~703~320^^0~M 700 317 L 697 320 L 700 323#@$P~show~0~21~710~310~0~gge1101^^710~310^^M 710 310 h -10~#880000^^1~696.3~314~0~AREF~end~~^^1~700.5~309~0~21~start~~^^0~703~310^^0~M 700 307 L 697 310 L 700 313#@$P~show~0~22~710~300~0~gge1108^^710~300^^M 710 300 h -10~#880000^^1~696.3~304~0~GND~end~~^^1~700.5~299~0~22~start~~^^0~703~300^^0~M 700 297 L 697 300 L 700 303#@$P~show~0~23~710~290~0~gge1115^^710~290^^M 710 290 h -10~#880000^^1~696.3~294~0~A0~end~~^^1~700.5~289~0~23~start~~^^0~703~290^^0~M 700 287 L 697 290 L 700 293#@$P~show~0~24~710~280~0~gge1122^^710~280^^M 710 280 h -10~#880000^^1~696.3~284~0~A1~end~~^^1~700.5~279~0~24~start~~^^0~703~280^^0~M 700 277 L 697 280 L 700 283#@$P~show~0~25~710~270~0~gge1129^^710~270^^M 710 270 h -10~#880000^^1~696.3~274~0~A2~end~~^^1~700.5~269~0~25~start~~^^0~703~270^^0~M 700 267 L 697 270 L 700 273#@$P~show~0~26~710~260~0~gge1136^^710~260^^M 710 260 h -10~#880000^^1~696.3~264~0~A3~end~~^^1~700.5~259~0~26~start~~^^0~703~260^^0~M 700 257 L 697 260 L 700 263#@$P~show~0~27~710~250~0~gge1143^^710~250^^M 710 250 h -10~#880000^^1~696.3~254~0~A4~end~~^^1~700.5~249~0~27~start~~^^0~703~250^^0~M 700 247 L 697 250 L 700 253#@$P~show~0~28~710~240~0~gge1150^^710~240^^M 710 240 h -10~#880000^^1~696.3~244~0~A5~end~~^^1~700.5~239~0~28~start~~^^0~703~240^^0~M 700 237 L 697 240 L 700 243",
    "F~part_netLabel_gnD~490~460~0~gge1157^^490~460^^GND~#000080~479~447~0~start~0~Times New Roman~9pt^^PL~490 470 490 460~#000000~1~0~none~gge1160^^PL~480 470 499 470~#000000~1~0~none~gge1161^^PL~484 472 497 472~#000000~1~0~none~gge1162^^PL~486 474 493 474~#000000~1~0~none~gge1163^^PL~489 476 491 476~#000000~1~0~none~gge1164",
    "F~part_netLabel_VCC~540~190~0~gge1165^^540~190^^VCC~#000080~530~178~0~start~1~Times New Roman~9pt^^PL~540 180 540 190~#0000ff~1~0~none~gge1168^^PL~535 180 545 180~#0000ff~1~0~none~gge1169",
    "W~710 310 720 310 720 190 540 190 540 300 590 300~#008800~1~0~none~gge1170",
    "J~540~190~2.5~#CC0000~gge1172",
    "W~710 320 720 320 720 310~#008800~1~0~none~gge1173",
    "J~720~310~2.5~#CC0000~gge1174",
    "LIB~490~350~package`1X02`spicePre`X`nameAlias`Model`Fseries(Hz)`10Meg`C0val(F)`3p`C1val(F)`10.6f`R1val(Ω)`50`BOM_Manufacturer Part`?`spiceSymbolName`XTALfast`~180~0~gge1178#@$T~N~483.765625~340~0~#000080~Arial~~~~~comment~XTALfast~0~start~gge1180#@$T~P~483.765625~331.328125~0~#000080~Arial~~~~~comment~Q1~1~start~gge1182#@$R~487~343~0.1~0.1~6~14~#0000CC~1~0~none~gge1184#@$P~show~0~1~510~350~0~gge1185^^510~350^^M 510 350 h -15~#880000^^0~492~353~0~OSC1~end~~^^0~500.09~349.92~0~1~start~~^^0~498~350^^0~M 495 347 L 492 350 L 495 353#@$P~show~0~2~470~350~180~gge1192^^470~350^^M 470 350 h 15~#880000^^0~488~353~0~OSC2~start~~^^0~480.66~349.41~0~2~end~~^^0~482~350^^0~M 485 353 L 488 350 L 485 347#@$PL~485 354 485 346~#880000~1~0~none~gge1199#@$PL~495 354 495 346~#880000~1~0~none~gge1200",
    "LIB~470~390~package`C1`nameAlias`Value(F)`BOM_Manufacturer Part`?`spicePre`C`spiceSymbolName`Capacitor`~90~0~gge1205#@$T~N~480~402~0~#000080~Arial~~~~~comment~1u~1~start~gge1207#@$T~P~480~393.328125~0~#000080~Arial~~~~~comment~C1~1~start~gge1209#@$PL~478 392 462 392~#A00000~1~0~none~gge1211#@$P~show~0~1~450~410~270~gge1212^^470~410^^M 470 400 v 10~#800^^0~470~396~270~1~start~~^^0~466~404~270~1~end~~^^0~450~423^^0~M 453 420 L 450 417 L 447 420#@$PL~470 380 470 388~#A00000~1~0~none~gge1219#@$PL~462 388 478 388~#A00000~1~0~none~gge1220#@$P~show~0~2~450~400~90~gge1221^^470~370^^M 470 380 v -10~#800^^0~470~384~270~2~end~~^^0~466~376~270~2~start~~^^0~450~387^^0~M 447 390 L 450 393 L 453 390#@$PL~470 392 470 400~#A00000~1~0~none~gge1228",
    "LIB~510~390~package`C1`nameAlias`Value(F)`BOM_Manufacturer Part`?`spicePre`C`spiceSymbolName`Capacitor`~90~0~gge1229#@$T~N~520~402~0~#000080~Arial~~~~~comment~1u~1~start~gge1231#@$T~P~520~393.328125~0~#000080~Arial~~~~~comment~C2~1~start~gge1233#@$PL~518 392 502 392~#A00000~1~0~none~gge1235#@$P~show~0~1~490~410~270~gge1236^^510~410^^M 510 400 v 10~#800^^0~510~396~270~1~start~~^^0~506~404~270~1~end~~^^0~490~423^^0~M 493 420 L 490 417 L 487 420#@$PL~510 380 510 388~#A00000~1~0~none~gge1243#@$PL~502 388 518 388~#A00000~1~0~none~gge1244#@$P~show~0~2~490~400~90~gge1245^^510~370^^M 510 380 v -10~#800^^0~510~384~270~2~end~~^^0~506~376~270~2~start~~^^0~490~387^^0~M 487 390 L 490 393 L 493 390#@$PL~510 392 510 400~#A00000~1~0~none~gge1252",
    "W~590 330 510 330 510 350 510 370~#008800~1~0~none~gge1253",
    "W~590 320 470 320 470 350 470 370~#008800~1~0~none~gge1254",
    "W~510 410 510 460 490 460 470 460 470 410~#008800~1~0~none~gge1255",
    "J~490~460~2.5~#CC0000~gge1257",
    "J~470~350~2.5~#CC0000~gge1259",
    "J~510~350~2.5~#CC0000~gge1261",
    "W~590 310 540 310 540 460 510 460~#008800~1~0~none~gge1262",
    "J~510~460~2.5~#CC0000~gge1263",
    "W~710 300 740 300 740 460 540 460~#008800~1~0~none~gge1264",
    "J~540~460~2.5~#CC0000~gge1265",
    "LIB~960~200~package`DIP8`spicePre`X`BOM_Manufacturer Part`?`~~0~gge1266#@$T~N~956.671875~195~0~#000080~Arial~~~~~comment~LM358~1~start~gge1268#@$T~P~956.671875~186.328125~0~#000080~Arial~~~~~comment~U4~1~start~gge1270#@$E~915~203~1.5~1.5~#880000~1~0~#880000~gge1272#@$R~910~198~2~2~100~54~#880000~1~0~none~gge1273#@$E~915~203~1.5~1.5~#880000~1~0~#880000~gge1274#@$P~show~0~1~900~210~180~gge1275^^900~210^^M 900 210 h 10~#880000^^1~913.7~214~0~OUTA~start~~^^1~909.5~209~0~1~end~~^^0~907~210^^0~M 910 213 L 913 210 L 910 207#@$P~show~0~2~900~220~180~gge1282^^900~220^^M 900 220 h 10~#880000^^1~913.7~224~0~INA1~start~~^^1~909.5~219~0~2~end~~^^0~907~220^^0~M 910 223 L 913 220 L 910 217#@$P~show~0~3~900~230~180~gge1289^^900~230^^M 900 230 h 10~#880000^^1~913.7~234~0~INA2~start~~^^1~909.5~229~0~3~end~~^^0~907~230^^0~M 910 233 L 913 230 L 910 227#@$P~show~0~4~900~240~180~gge1296^^900~240^^M 900 240 h 10~#000000^^1~913.7~244~0~VEE/GND~start~~^^1~909.5~239~0~4~end~~^^0~907~240^^0~M 910 243 L 913 240 L 910 237#@$P~show~0~5~1020~240~0~gge1303^^1020~240^^M 1020 240 h -10~#880000^^1~1006.3~244~0~INB1~end~~^^1~1010.5~239~0~5~start~~^^0~1013~240^^0~M 1010 237 L 1007 240 L 1010 243#@$P~show~0~6~1020~230~0~gge1310^^1020~230^^M 1020 230 h -10~#880000^^1~1006.3~234~0~INB2~end~~^^1~1010.5~229~0~6~start~~^^0~1013~230^^0~M 1010 227 L 1007 230 L 1010 233#@$P~show~0~7~1020~220~0~gge1317^^1020~220^^M 1020 220 h -10~#880000^^1~1006.3~224~0~OUTB~end~~^^1~1010.5~219~0~7~start~~^^0~1013~220^^0~M 1010 217 L 1007 220 L 1010 223#@$P~show~0~8~1020~210~0~gge1324^^1020~210^^M 1020 210 h -10~#FF0000^^1~1006.3~214~0~VCC~end~~^^1~1010.5~209~0~8~start~~^^0~1013~210^^0~M 1010 207 L 1007 210 L 1010 213",
    "LIB~960~440~package`DIP16`spicePre`X`BOM_Manufacturer Part`?`~~0~gge1331#@$T~N~956.75~435~0~#000080~Arial~~~~~comment~L293D~1~start~gge1333#@$T~P~956.75~426.328125~0~#000080~Arial~~~~~comment~U3~1~start~gge1335#@$E~915~443~1.5~1.5~#880000~1~0~#880000~gge1337#@$R~910~438~2~2~100~94~#880000~1~0~none~gge1338#@$E~915~443~1.5~1.5~#880000~1~0~#880000~gge1339#@$P~show~0~1~900~450~180~gge1340^^900~450^^M 900 450 h 10~#880000^^1~913.7~454~0~ENA~start~~^^1~909.5~449~0~1~end~~^^0~907~450^^0~M 910 453 L 913 450 L 910 447#@$P~show~0~2~900~460~180~gge1347^^900~460^^M 900 460 h 10~#880000^^1~913.7~464~0~INA1~start~~^^1~909.5~459~0~2~end~~^^0~907~460^^0~M 910 463 L 913 460 L 910 457#@$P~show~0~3~900~470~180~gge1354^^900~470^^M 900 470 h 10~#880000^^1~913.7~474~0~OUTA1~start~~^^1~909.5~469~0~3~end~~^^0~907~470^^0~M 910 473 L 913 470 L 910 467#@$P~show~0~4~900~480~180~gge1361^^900~480^^M 900 480 h 10~#000000^^1~913.7~484~0~GND~start~~^^1~909.5~479~0~4~end~~^^0~907~480^^0~M 910 483 L 913 480 L 910 477#@$P~show~0~5~900~490~180~gge1368^^900~490^^M 900 490 h 10~#000000^^1~913.7~494~0~GND~start~~^^1~909.5~489~0~5~end~~^^0~907~490^^0~M 910 493 L 913 490 L 910 487#@$P~show~0~6~900~500~180~gge1375^^900~500^^M 900 500 h 10~#880000^^1~913.7~504~0~OUTA2~start~~^^1~909.5~499~0~6~end~~^^0~907~500^^0~M 910 503 L 913 500 L 910 497#@$P~show~0~7~900~510~180~gge1382^^900~510^^M 900 510 h 10~#880000^^1~913.7~514~0~INA2~start~~^^1~909.5~509~0~7~end~~^^0~907~510^^0~M 910 513 L 913 510 L 910 507#@$P~show~0~8~900~520~180~gge1389^^900~520^^M 900 520 h 10~#880000^^1~913.7~524~0~VIN~start~~^^1~909.5~519~0~8~end~~^^0~907~520^^0~M 910 523 L 913 520 L 910 517#@$P~show~0~9~1020~520~0~gge1396^^1020~520^^M 1020 520 h -10~#880000^^1~1006.3~524~0~ENB~end~~^^1~1010.5~519~0~9~start~~^^0~1013~520^^0~M 1010 517 L 1007 520 L 1010 523#@$P~show~0~10~1020~510~0~gge1403^^1020~510^^M 1020 510 h -10~#880000^^1~1006.3~514~0~INB2~end~~^^1~1010.5~509~0~10~start~~^^0~1013~510^^0~M 1010 507 L 1007 510 L 1010 513#@$P~show~0~11~1020~500~0~gge1410^^1020~500^^M 1020 500 h -10~#880000^^1~1006.3~504~0~OUTB2~end~~^^1~1010.5~499~0~11~start~~^^0~1013~500^^0~M 1010 497 L 1007 500 L 1010 503#@$P~show~0~12~1020~490~0~gge1417^^1020~490^^M 1020 490 h -10~#000000^^1~1006.3~494~0~GND~end~~^^1~1010.5~489~0~12~start~~^^0~1013~490^^0~M 1010 487 L 1007 490 L 1010 493#@$P~show~0~13~1020~480~0~gge1424^^1020~480^^M 1020 480 h -10~#000000^^1~1006.3~484~0~GND~end~~^^1~1010.5~479~0~13~start~~^^0~1013~480^^0~M 1010 477 L 1007 480 L 1010 483#@$P~show~0~14~1020~470~0~gge1431^^1020~470^^M 1020 470 h -10~#880000^^1~1006.3~474~0~OUTB1~end~~^^1~1010.5~469~0~14~start~~^^0~1013~470^^0~M 1010 467 L 1007 470 L 1010 473#@$P~show~0~15~1020~460~0~gge1438^^1020~460^^M 1020 460 h -10~#880000^^1~1006.3~464~0~INB1~end~~^^1~1010.5~459~0~15~start~~^^0~1013~460^^0~M 1010 457 L 1007 460 L 1010 463#@$P~show~0~16~1020~450~0~gge1445^^1020~450^^M 1020 450 h -10~#FF0000^^1~1006.3~454~0~VCC~end~~^^1~1010.5~449~0~16~start~~^^0~1013~450^^0~M 1010 447 L 1007 450 L 1010 453",
    "F~part_netLabel_gnD~890~270~0~gge1452^^890~270^^GND~#000080~879~257~0~start~0~Times New Roman~9pt^^PL~890 280 890 270~#000000~1~0~none~gge1455^^PL~880 280 899 280~#000000~1~0~none~gge1456^^PL~884 282 897 282~#000000~1~0~none~gge1457^^PL~886 284 893 284~#000000~1~0~none~gge1458^^PL~889 286 891 286~#000000~1~0~none~gge1459",
    "F~part_netLabel_gnD~890~560~0~gge1460^^890~560^^GND~#000080~879~547~0~start~0~Times New Roman~9pt^^PL~890 570 890 560~#000000~1~0~none~gge1463^^PL~880 570 899 570~#000000~1~0~none~gge1464^^PL~884 572 897 572~#000000~1~0~none~gge1465^^PL~886 574 893 574~#000000~1~0~none~gge1466^^PL~889 576 891 576~#000000~1~0~none~gge1467",
    "F~part_netLabel_gnD~1030~560~0~gge1468^^1030~560^^GND~#000080~1019~547~0~start~0~Times New Roman~9pt^^PL~1030 570 1030 560~#000000~1~0~none~gge1471^^PL~1020 570 1039 570~#000000~1~0~none~gge1472^^PL~1024 572 1037 572~#000000~1~0~none~gge1473^^PL~1026 574 1033 574~#000000~1~0~none~gge1474^^PL~1029 576 1031 576~#000000~1~0~none~gge1475",
    "W~1020 480 1030 480 1030 560~#008800~1~0~none~gge1476",
    "W~1020 490 1030 490~#008800~1~0~none~gge1477",
    "J~1030~490~2.5~#CC0000~gge1478",
    "W~900 480 890 480 890 560~#008800~1~0~none~gge1479",
    "W~900 490 890 490~#008800~1~0~none~gge1480",
    "J~890~490~2.5~#CC0000~gge1481",
    "W~900 240 890 240 890 270~#008800~1~0~none~gge1482",
    "F~part_netLabel_VCC~1090~180~0~gge1483^^1090~180^^VCC~#000080~1080~168~0~start~1~Times New Roman~9pt^^PL~1090 170 1090 180~#0000ff~1~0~none~gge1486^^PL~1085 170 1095 170~#0000ff~1~0~none~gge1487",
    "W~1020 210 1090 210 1090 180~#008800~1~0~none~gge1488",
    "F~part_netLabel_VCC~1090~430~0~gge1489^^1090~430^^VCC~#000080~1080~418~0~start~1~Times New Roman~9pt^^PL~1090 420 1090 430~#0000ff~1~0~none~gge1492^^PL~1085 420 1095 420~#0000ff~1~0~none~gge1493",
    "W~1090 430 1090 450 1020 450~#008800~1~0~none~gge1494"
  ],
  "BBox": {
    "x": 104.5,
    "y": 157,
    "width": 1000.5,
    "height": 419
  },
  "colors": {}
}